{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <!-- ======= Title and Favicon ======= -->
    {% include 'home_page/includes/head.html' %}

    <!-- ======= Google Fonts ======= -->
    {% include 'home_page/includes/fonts.html' %}

    <!-- ======= CSS Files ======= -->
    {% include 'home_page/includes/css.html' %}

</head>

<body>

    {% block content %}
    {% endblock %}


    <!-- ======= Footer ======= -->
    {% include 'home_page/includes/footer.html' %}

    <!-- ======= JS Files ======= -->
    {% include 'home_page/includes/js.html' %}

</body>

</html>