<div class="home-center">
    <div class="home-desc-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="login-page bg-white shadow rounded p-4">
                        <div class="text-center">
                            <h4 class="mb-4">You have logged out</h4>
                            <br>
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="{% url 'login' %}"><button class="btn btn-primary w-100">Login</button></a>
                                </div>
                                <div class="col-md-6">
                                    <a href="{% url 'home' %}"><button class="btn btn-info w-100">Home</button></a>
                                </div>
                            </div>
                        </div>
                    </div> <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </div>
    </div>