{% extends 'home_page/base.html' %}
{% load static %}

{% block content %}
<!-- ======= Header ======= -->
{% include 'home_page/includes/header.html' %}

<main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>Let's Explore</h2>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>Let's Explore</li>
                </ol>
            </div>

        </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    Uplaod PDF
                    <p>Login is required...</p>
                </div>
                <div class="col-md-6">
                    <img src="{% static 'home_page/img/logo/arrow.png' %}" alt="" class="img-fluid"
                        style="float: right;">
                    <br><br><br><br>
                    <form action="{% url 'summary' %}" method="POST" class="form-group">
                        {% csrf_token %}
                        <!-- Name input-->
                        <!-- <div class="form-floating mb-3">
                            <input class="form-control" name="name" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                            <label for="name">Full name</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div> -->
                        <!-- Email address input-->
                        <!-- <div class="form-floating mb-3">
                            <input class="form-control" name="email" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                            <label for="email">Email address</label>
                            <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                        </div> -->

                        <!-- Message input-->
                        <p>&nbsp; To summarise a text, enter it here.</p>
                        <div class="form-floating mb-3">
                            <textarea class="form-control" name="text" id="message" type="text"
                                placeholder="Enter your message here..." style="height: 10rem"
                                data-sb-validations="required" onkeyup="countChar(this)" maxlength="1000" ,
                                minlength="100"></textarea>
                            <label for="message">between 100 - 1000 characters</label>
                            <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.
                            </div>
                            <div id="charNum" class="text-secondary mt-1" style="float: right; margin-right: 10px;"> /
                                1000</div>
                            <br>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <p>Minimum Length %</p>
                                <input class="form-control text-center" type="text" name="min" id="" value="15" disabled
                                    style="width: 30%;">
                            </div>
                            <div class="col-md-6">
                                <p>Maximum Length %</p>
                                <input class="form-control text-center" type="text" name="max" id="" value="40" disabled
                                    style="width: 30%;">
                            </div>
                        </div>

                        <br><br>
                        <div class="row">
                            <div class="col-md-6">
                                <p>Language of Orignal Text</p>
                                <input class="form-control text-center" type="text" name="lan_of_text" id=""
                                    value="English" disabled style="width: 50%;">
                            </div>
                            <div class="col-md-6">
                                <p>Langauge of Summarized Text</p>
                                <input class="form-control text-center" type="text" name="lan_of_summary" id=""
                                    value="English" disabled style="width: 50%;">
                            </div>
                        </div>
                        <br>
                        <!-- Submit Button-->
                        <div class="d-grid"><button class="btn btn-xl mt-3" id="submitButton"
                                style="background-color: #3498db; color: #fff;" type="submit">Submit</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

</main><!-- End #main -->

{% endblock %}