{% extends 'home_page/base.html' %}
{% load static %}

{% block content %}
<!-- ======= Header ======= -->
{% include 'home_page/includes/header.html' %}

<main id="main">
  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Insights</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Insights</li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs -->

  <!-- ======= Portfolio Details Section ======= -->
  <section id="portfolio-details" class="portfolio-details">
    <div class="container">
      {% include 'home_page/includes/alerts.html' %}
      <div class="row gy-4">

        <div class="col-lg-6">
          <div class="portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="{% static 'home_page/img/logo/arrow.png' %}" alt="">
              </div>

              <div class="swiper-slide">
                <img src="{% static 'home_page/img/logo/logo.png' %}" alt="">
              </div>

              <!-- <div class="swiper-slide">
                  <img src="{% static 'home_page//img/portfolio/portfolio-details-3.jpg' %}" alt="">
                </div> -->

            </div>
            <div class="swiper-pagination"></div>
            <div class="portfolio-info">
              <h3>Original Text</h3>
              {{text}} <br>
              <strong>Length :- {{length_text}}</strong>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="portfolio-info">
            <h3>Summary information</h3>
            <ul>
              <li><strong>Primary Language - </strong> English</li>
              <li><strong>Target Language - </strong> English</li>
              <li><strong>Length of Summary - </strong> {{length_summary}}</li>
              <li><strong>Downlaod - </strong> <a href="#">False</a></li>
            </ul>
          </div>
          <div class="portfolio-description">
            <div class="portfolio-info">

              <h3>Summarized Text</h3>
              {{summary}} <br>
              <strong>Emotion :- {{sentiment}}</strong>
              <br><br>
              <center>
                <button class="btn btn-outline-success mt-2" type="button" data-bs-toggle="modal"
                  data-bs-target="#advanceConf">Advance Configurations 💫</button> &nbsp;
                &nbsp;
                <button class="btn btn-outline-primary mt-2" type="button">Summarize Again 🎯</button>
              </center>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Details Section -->

</main><!-- End #main -->

<!-- The Advance Configuration Modal -->
<div class="modal fade" id="advanceConf">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Advance Configuration</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form action="{% url 'translation' summary %}" method="POST" class="form-group">
          {% csrf_token %}
          <!-- Original Language input-->
          <div class="form-floating mb-3">
            <input class="form-control" name="org_lang" id="org_lang" type="text" value="English" data-sb-validations="required" disabled />
            <label for="name">Original Language</label>
            <div class="invalid-feedback" data-sb-feedback="name:required">A Original Language is required.</div>
        </div>
          <!-- Destination Language input-->
          <div class="form-floating mb-3">
              <!-- <input class="form-control" name="dest_lang" id="dest_lang" type="text" placeholder="Select Langauge" data-sb-validations="required" />
              <label for="name">Destination Language</label> -->
              <select class="form-control" name="dest_lang">
                Select Language 
                
                {% for key, value in languages.items %}
                  <option value={{key}}>{{value | capfirst}}</option>
                {% endfor %}
              </select>
              <div class="invalid-feedback" data-sb-feedback="name:required">A Destination Language is required.</div>
          </div>

          <!-- Submit Button-->
          <div class="d-grid"><button class="btn btn-xl mt-3" id="submitButton"
              style="background-color: #3498db; color: #fff;" type="submit">Translate</button></div>
        </form>
      </div>

      <!-- Modal footer -->
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div> -->

    </div>
  </div>
</div>

{% endblock %}