<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XTRACT</title>
    <link href="static/home_page/img/logo/favicon.png" rel="icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <center>
        <img src="static/home_page/img/logo/logo.png">
    </center>
    <br><br>
    <h2 style="font-size: 24px;"><strong><u>{{lang | capfirst}}</u></strong></h2>
    <p style="font-size: 20px;">{{text}}</p>
</body>

</html>