{% extends 'home_page/base.html' %}
{% load static %}

{% block content %}
<!-- ======= Header ======= -->
{% include 'home_page/includes/header.html' %}

<main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>Let's Explore</h2>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li>Let's Explore</li>
                </ol>
            </div>

        </div>
    </section><!-- End Breadcrumbs Section -->

    <section id="portfolio-details" class="portfolio-details">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="portfolio-info">
                        <h3>Summary Text</h3>
                        <ul>
                            <li><strong>Source Language - </strong> {{src_lang | capfirst}} (Default)</li>
                            <li><strong>Length of Summary - </strong> {{length_summary}}</li>
                            <li><strong>Downlaod - </strong> <a href="#">True</a></li>
                        </ul>
                        <p>{{summary}}</p>

                        <a href="{% url 'download' summary src_lang length_summary %}" target="_blank" style="text-decoration: none;"><button class="btn btn-outline-secondary" type="button">⬇️ Download</button></a>
                        <a href="{% url 'voice' summary src %}" style="text-decoration: none;"><button class="btn btn-outline-danger" type="button" style="float: right;">🔉 Play</button></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-info">
                        <h3>Translated Text</h3>
                        <ul>
                            <li><strong>Destination Language - </strong> {{dest_lang | capfirst}}</li>
                            <li><strong>Length of Translated - </strong> {{length_trans}}</li>
                            <li><strong>Downlaod - </strong> <a href="#">True</a></li>
                        </ul>
                        <p>{{res}}</p>
                        <a href="{% url 'download' res dest_lang length_trans %}" target="_blank" style="text-decoration: none;"><button class="btn btn-outline-secondary" type="button">⬇️ Download</button></a>
                        <a href="{% url 'voice' res dest %}" style="text-decoration: none;"><button class="btn btn-outline-danger" type="button" style="float: right;">🔉 Play</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main><!-- End #main -->

{% endblock %}