absl-py==1.3.0
aio-pika==8.3.0
aiofiles==23.1.0
aiogram==2.23.1
aiohttp==3.8.4
aiormq==6.6.4
aiosignal==1.3.1
APScheduler==3.9.1.post1
arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
autopep8==2.0.1
Babel==2.9.1
bidict==0.22.1
boto3==1.26.73
botocore==1.29.73
CacheControl==0.12.11
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.2.1
comtypes==1.1.14
confluent-kafka==1.9.2
cryptography==39.0.1
cssselect2==0.7.0
cycler==0.11.0
dask==2022.10.2
Django==4.1.6
dnspython==1.16.0
docopt==0.6.2
fbmessenger==6.0.0
filelock==3.9.0
fire==0.5.0
flatbuffers==23.1.21
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
gast==0.4.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==3.1.0a0
greenlet==2.0.2
grpcio==1.51.1
gTTS==2.3.1
h11==0.9.0
h2==3.2.0
h5py==3.8.0
hpack==3.0.0
hstspreload==2023.1.1
html5lib==1.1
httpcore==0.9.1
httptools==0.5.0
httpx==0.13.3
huggingface-hub==0.12.0
humanfriendly==10.0
hyperframe==5.2.0
idna==2.10
importlib-metadata==6.0.0
jmespath==1.0.1
joblib==1.2.0
jsonpickle==2.2.0
jsonschema==4.16.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==15.0.6.1
locket==1.0.0
lxml==4.9.2
magic-filter==1.0.9
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.5.3
mattermostwrapper==2.2
msgpack==1.0.4
multidict==5.2.0
networkx==2.6.3
nltk==3.8.1
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
oscrypto==1.3.0
packaging==20.9
pamqp==3.2.1
partd==1.3.0
pdfkit==1.0.0
Pillow==9.4.0
playsound==1.2.2
pluggy==1.0.0
prompt-toolkit==3.0.28
protobuf==3.19.6
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.2
pydot==1.4.2
pyHanko==0.17.0
pyhanko-certvalidator==0.20.0
PyJWT==2.6.0
pykwalify==1.8.0
pymongo==3.10.1
pyparsing==3.0.9
pypdf==3.4.1
pypiwin32==223
pypng==0.20220715.0
pyreadline3==3.4.1
pyrsistent==0.19.3
python-bidi==0.4.2
python-crfsuite==0.9.9
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.2
pyttsx3==2.90
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pywin32==305
PyYAML==6.0
qrcode==7.4.2
questionary==1.10.0
randomname==0.1.5
rasa-sdk==3.4.0
redis==4.5.1
regex==2022.10.31
reportlab==3.6.12
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3986==1.5.0
rocketchat-API==1.28.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
sanic==21.12.2
Sanic-Cors==2.0.1
sanic-jwt==1.8.0
sanic-routing==0.7.2
scikit-learn==1.1.3
sentry-sdk==1.11.1
six==1.16.0
sklearn-crfsuite==0.3.6
slack-sdk==3.19.5
sniffio==1.3.0
SQLAlchemy==1.4.46
sqlparse==0.4.3
svglib==1.5.1
tabulate==0.9.0
tarsafe==0.0.3
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-addons==0.17.1
tensorflow-estimator==2.8.0
tensorflow-hub==0.12.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.13.2
tomli==2.0.1
toolz==0.12.0
torch==1.13.1
tqdm==4.64.1
transformers==4.26.1
twilio==7.14.2
typeguard==2.13.3
typing-utils==0.1.0
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
ujson==5.7.0
uritools==4.0.1
urllib3==1.26.14
wcwidth==0.2.6
webencodings==0.5.1
webexteamssdk==1.6.1
websockets==10.4
Werkzeug==2.2.3
wrapt==1.14.1
xhtml2pdf==0.2.9
yarl==1.8.2
zipp==3.13.0
