{% load static %}

<!-- Vendor CSS Files -->
<link href="{% static 'home_page/vendor/aos/aos.css' %}" rel="stylesheet">
<link href="{% static 'home_page/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'home_page/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
<link href="{% static 'home_page/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
<link href="{% static 'home_page/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
<link href="{% static 'home_page/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
<link href="{% static 'home_page/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="{% static 'home_page/css/style.css' %}" rel="stylesheet">

