{% load static %}

<!-- Vendor JS Files -->
<script src="{% static 'home_page/vendor/purecounter/purecounter_vanilla.js' %}"></script>
<script src="{% static 'home_page/vendor/aos/aos.js' %}"></script>
<script src="{% static 'home_page/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'home_page/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'home_page/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'home_page/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'home_page/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'home_page/js/main.js' %}"></script>

<!-- Jquery CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- character count -->
<script>
    function countChar(val) {
        var len = val.value.length;
        if (len >= 1000) {
            val.value = val.value.substring(0, 1000);
        } else {
            $('#charNum').text((1000 - len) + ' / 1000');
        }
    };
</script>

